<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Search App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Recipe Search</h1>
        <input type="text" id="search-input" placeholder="Enter ingredients or keywords" />
        <button id="search-btn">Search</button>
        <div id="loading" class="loading">Loading...</div>
        <div id="recipes" class="recipes"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
